.pageLayout {
    display: flex;
    flex-direction: column;
    height: 100%;

    .pageLayoutHeader {
        flex-shrink: 0;
    }

    .pageLayoutContent {
        flex: 1;
        overflow: auto;
    }

    .pageLayoutFooter {
        flex-shrink: 0;
    }
}
