.wrapContainer{
    width: 400px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    overflow-y: auto;
    padding: 0 10px;
    .selectItem{
        width:100%;
        margin-top: 10px;
        color:#ccc;
        font-size: 13px;
        cursor: pointer;
        transition: all 0.1s linear;
        border-bottom: 1px dashed transparent;
        display: flex;
        align-items: center;
        &:hover{
            color:#3f8fff;
            border-bottom: 1px dashed #3f8fff;
        }
    }
}