.spinContainer{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(0, 0%, 100%, 0.4);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img{
        width:40px;
        animation: rotate1 1s linear infinite;
    }
    .desc{
        color: #e23;
    }
    @keyframes rotate1 {
        0% { transform: rotate(0deg); }
        50%{ transform: rotate(180deg); }
        100% { transform: rotate(1turn); }
    }
}